<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of products</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .row>div {
            border: 1px solid black;
            /* Add a black border around each div */
            padding: 50px;
            /* Add some padding for spacing */
        }
        #table-heading {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="row" id="table-heading">
        </div>
        <div id="product-body">

        </div>
    </div>
</body>
<script src="js/app.js" type="module"></script>

</html>